#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: lograge 0.10.0 ruby lib

Gem::Specification.new do |s|
  s.name = "lograge".freeze
  s.version = "0.10.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Mathias Meyer".freeze, "Ben Lovell".freeze]
  s.date = "2018-03-29"
  s.description = "Tame Rails' multi-line logging into a single line per request".freeze
  s.email = ["meyer@paperplanes.de".freeze, "benjamin.lovell@gmail.com".freeze]
  s.files = ["lib/lograge.rb".freeze, "lib/lograge/formatters/cee.rb".freeze, "lib/lograge/formatters/graylog2.rb".freeze, "lib/lograge/formatters/json.rb".freeze, "lib/lograge/formatters/key_value.rb".freeze, "lib/lograge/formatters/l2met.rb".freeze, "lib/lograge/formatters/lines.rb".freeze, "lib/lograge/formatters/logstash.rb".freeze, "lib/lograge/formatters/ltsv.rb".freeze, "lib/lograge/formatters/raw.rb".freeze, "lib/lograge/log_subscriber.rb".freeze, "lib/lograge/ordered_options.rb".freeze, "lib/lograge/rails_ext/rack/logger.rb".freeze, "lib/lograge/railtie.rb".freeze, "lib/lograge/version.rb".freeze]
  s.homepage = "https://github.com/roidrage/lograge".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Tame Rails' multi-line logging into a single line per request".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<actionpack>.freeze, [">= 4"])
      s.add_runtime_dependency(%q<activesupport>.freeze, [">= 4"])
      s.add_runtime_dependency(%q<railties>.freeze, [">= 4"])
      s.add_runtime_dependency(%q<request_store>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<rspec>.freeze, [">= 0"])
      s.add_development_dependency(%q<rubocop>.freeze, ["= 0.46.0"])
    else
      s.add_dependency(%q<actionpack>.freeze, [">= 4"])
      s.add_dependency(%q<activesupport>.freeze, [">= 4"])
      s.add_dependency(%q<railties>.freeze, [">= 4"])
      s.add_dependency(%q<request_store>.freeze, ["~> 1.0"])
      s.add_dependency(%q<rspec>.freeze, [">= 0"])
      s.add_dependency(%q<rubocop>.freeze, ["= 0.46.0"])
    end
  else
    s.add_dependency(%q<actionpack>.freeze, [">= 4"])
    s.add_dependency(%q<activesupport>.freeze, [">= 4"])
    s.add_dependency(%q<railties>.freeze, [">= 4"])
    s.add_dependency(%q<request_store>.freeze, ["~> 1.0"])
    s.add_dependency(%q<rspec>.freeze, [">= 0"])
    s.add_dependency(%q<rubocop>.freeze, ["= 0.46.0"])
  end
end
